group: Aula
description: Desafio de BD


Publicacao={
ISSN, TituloP, Editor, URL
1234567890, JournalofScience, Springer, httpswwwspringercom
0987654321, AdvancesinAI, Elsevier, httpswwwelseviercom
1122334455, MachineLearningReview, Wiley, httpswwwwileycom
}


Area={
AreaID, DescricaoA
1, DataScience
2, ArtificialIntelligence
3, MachineLearning
}

Artigo={
ArtigoID, TituloA, ISSN, Ano, NumeroDePaginas, AreaID
1, UnderstandingDataScience, 1234567890, 2023-01-01, 10, 1
2, AIandItsApplications, 0987654321, 2023-02-01, 5, 2
3, TheFutureofMachineLearning, 1122334455, 2023-03-01, 8, 3
}


PalavraChave={
PC, DescricaoPC
1, DataScience
2, AI
3, ML
4, Algorithms
}


ArtigoPC={
ArtigoID, PC
1, 1
1, 4
2, 2
2, 4
3, 3
}
